<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8S-9o-z1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZUM-y0-hWj">
            <objects>
                <tableViewController id="OvA-Ug-Otr" customClass="CustomTableViewController" customModule="CallbacksInTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xc0-am-wny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tfCell" rowHeight="82" id="2vE-KG-Zob" customClass="CustomTFCell" customModule="CallbacksInTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vE-KG-Zob" id="ZAm-c5-loj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-aa-TvI">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-wF-qGI">
                                            <rect key="frame" x="16" y="40" width="343" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="2vE-KG-Zob" id="S4S-cr-5gT"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDV-wF-qGI" firstAttribute="leading" secondItem="ZAm-c5-loj" secondAttribute="leadingMargin" id="034-CV-TGg"/>
                                        <constraint firstItem="fDV-wF-qGI" firstAttribute="trailing" secondItem="ZAm-c5-loj" secondAttribute="trailingMargin" id="IsU-mV-6bP"/>
                                        <constraint firstItem="bhK-aa-TvI" firstAttribute="leading" secondItem="ZAm-c5-loj" secondAttribute="leadingMargin" id="JQZ-lO-6be"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fDV-wF-qGI" secondAttribute="bottom" id="ccO-7S-jKT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bhK-aa-TvI" secondAttribute="trailingMargin" id="hUz-NI-vrI"/>
                                        <constraint firstItem="fDV-wF-qGI" firstAttribute="top" secondItem="bhK-aa-TvI" secondAttribute="bottom" constant="8" id="iI6-3e-cU6"/>
                                        <constraint firstItem="bhK-aa-TvI" firstAttribute="top" secondItem="ZAm-c5-loj" secondAttribute="topMargin" id="j3R-58-kbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTextField" destination="fDV-wF-qGI" id="TTE-An-JZg"/>
                                    <outlet property="labelTitle" destination="bhK-aa-TvI" id="laR-zc-ZVi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="kDJ-cv-6Iv" customClass="CustomButtonCell" customModule="CallbacksInTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDJ-cv-6Iv" id="xeC-Ti-gTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-DF-LSY">
                                            <rect key="frame" x="169" y="4" width="36" height="35.5"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="btnActionTapped:" destination="kDJ-cv-6Iv" eventType="touchUpInside" id="g8Z-5g-buA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ncp-DF-LSY" secondAttribute="bottom" constant="4" id="Dm5-t2-071"/>
                                        <constraint firstItem="Ncp-DF-LSY" firstAttribute="centerX" secondItem="xeC-Ti-gTt" secondAttribute="centerX" id="JeY-Jf-sNu"/>
                                        <constraint firstItem="Ncp-DF-LSY" firstAttribute="top" secondItem="xeC-Ti-gTt" secondAttribute="top" constant="4" id="umi-sC-eb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="Ncp-DF-LSY" id="qiu-Qt-Ec5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OvA-Ug-Otr" id="eTX-EX-77A"/>
                            <outlet property="delegate" destination="OvA-Ug-Otr" id="eX8-Tc-8E7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iIG-9E-c8b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-pv-71X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGS-On-Seg">
            <objects>
                <navigationController id="F8S-9o-z1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFB-Mc-zaj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OvA-Ug-Otr" kind="relationship" relationship="rootViewController" id="iFM-fZ-6i0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLE-gb-Y8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="115"/>
        </scene>
    </scenes>
</document>
